# HybridCucumberFramework

./: .gitignore  FrameworkStructure.txt  pom.xml  testng.xml
src/main/java/base/: ApiClient.java  BasePage.java  DBUtils.java  DriverFactory.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  GlobalCache.java  ScenarioContext.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/runners/: ProgramsPractice.java  Test.java  TestRunner.java
src/test/java/runners/playwright/: PlaywrightTest.java
src/test/java/stepdefinitions/: DbSteps.java  LoginSteps.java  UserApiSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: herokuapp_login.feature
